import librosa
import numpy as np


def analyze_audio(file_path):
    try:
        y, sr = librosa.load(file_path, duration=60)

        # BPM
        tempo, _ = librosa.beat.beat_track(y=y, sr=sr)

        # Energía (RMS)
        energy = float(np.mean(librosa.feature.rms(y=y)))

        # Key aproximado (muy simplificado)
        chroma = librosa.feature.chroma_stft(y=y, sr=sr)
        key_index = np.argmax(np.mean(chroma, axis=1))

        keys = [
            "C", "C#", "D", "D#", "E", "F",
            "F#", "G", "G#", "A", "A#", "B"
        ]

        key = keys[key_index % 12]

        return float(tempo), key, float(energy)

    except Exception as e:
        print(f"Error analizando {file_path}: {e}")
        return None, None, None